[Preferences]
Downloads\SavePath=/content/downloads/qbittorrent/
Downloads\TempPath=/content/downloads/qbittorrent_temporary/
Downloads\TempPathEnabled=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=10001
WebUI\Username=MiXLab
